# month1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alibaba/month1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/month1/adapter/: MyAdapter.java
app/src/main/java/com/alibaba/month1/api/: API.java
app/src/main/java/com/alibaba/month1/base/: FoodBean.java  MyCommon.java  MyViewPagerAdapter.java
app/src/main/java/com/alibaba/month1/mvp/contract/: FoodContract.java
app/src/main/java/com/alibaba/month1/mvp/model/: FoodModel.java
app/src/main/java/com/alibaba/month1/mvp/presenter/: FoodPresenter.java
app/src/main/java/com/alibaba/month1/mvp/view/activity/: MainActivity.java  MainActivity2.java
app/src/main/java/com/alibaba/month1/mvp/view/fragment/: HomeFragment.java  MeFragment.java  MyFragment.java  MyListFragment.java
app/src/main/res/drawable/: edittextbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  home_fragment.xml  my_fragment.xml  myadapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alibaba/month1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_lib_core/: build.gradle
my_lib_core/src/androidTest/java/com/alibaba/my_lib_core/: ExampleInstrumentedTest.java
my_lib_core/src/main/: AndroidManifest.xml
my_lib_core/src/main/java/com/alibaba/my_lib_core/http/: MyHttp.java
my_lib_core/src/test/java/com/alibaba/my_lib_core/: ExampleUnitTest.java
(+4 files in other folders)
